VITE_GEMINI_API_KEY=AIzaSyA3zhvjWHJwQeN8C84oNAc7Vpcoh6Cce0Q
VITE_GEMINI_MODEL_NAME=gemini-2.0-flash
VITE_GEMINI_API_URL=https://api.generativeai.google.com/v1/models/
VITE_GEMINI_API_VERSION=2024-09-01
VITE_SYSTEM_PROMPT=You are a friendly and supportive chatbot designed to help users improve their mental well-being. Engage in empathetic conversations, provide positive affirmations, and suggest simple activities to boost mood.
